{
  "name": "leemon",
  "version": "0.0.1",
  "description": "Fastest big integer library alive. Based on Big Integer Library by Leemon",
  "main": "src/index.js",
  "scripts": {
    "flow": "pm2 start flow-leemon.sh",
    "postflow": "pm2 logs flow-leemon",
    "flow:stop": "pm2 stop flow-leemon",
    "test": "jest --config=jest.json",
    "build": "npm run build:cjs && npm run build:es",
    "build:cjs": "cross-env BABEL_ENV=commonjs babel src/ --ignore __tests__ -d lib -s",
    "build:es": "babel src/ --ignore __tests__ -d es -s",
    "clean": "npm run clean:es && npm run clean:cjs",
    "clean:cjs": "rimraf lib/",
    "clean:es": "rimraf es/",
    "bench": "node bench"
  },
  "keywords": [
    "bigint"
  ],
  "author": "Zero Bias",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.36",
    "@babel/core": "^7.0.0-beta.36",
    "@babel/node": "^7.0.0-beta.36",
    "@babel/plugin-transform-block-scoping": "^7.0.0-beta.36",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0-beta.36",
    "@babel/plugin-transform-for-of": "^7.0.0-beta.36",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.36",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.1.2",
    "babel-jest": "^22.0.4",
    "benchmark": "^2.1.4",
    "cross-env": "^5.1.3",
    "documentation": "^5.3.5",
    "eslint": "^4.14.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.40.1",
    "eslint-plugin-jest": "^21.5.0",
    "flow-bin": "^0.62.0",
    "flow-typed": "^2.2.3",
    "fs-extra": "^5.0.0",
    "husky": "^0.14.3",
    "jest": "^22.0.4",
    "pm2": "^2.9.1",
    "prettier": "^1.9.2",
    "prettier-eslint": "^8.7.0",
    "prettier-eslint-cli": "^4.7.0",
    "rimraf": "^2.6.2",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
