{
  "name": "leemon",
  "version": "6.2.0",
  "description":
    "High perfomance big integer library for modern javascript application",
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "flow": "pm2 start flow-leemon.sh",
    "flowgen": "npm run flowgen:cjs && npm run flowgen:es",
    "flowgen:es": "flow gen-flow-files ./src/index.js > ./es/index.js.flow",
    "flowgen:cjs": "flow gen-flow-files ./src/index.js > ./lib/index.js.flow",
    "postflow": "pm2 logs flow-leemon",
    "flow:stop": "pm2 stop flow-leemon",
    "test": "jest --config=jest.json",
    "build": "npm run build:cjs && npm run build:es && npm run flowgen",
    "build:cjs":
      "cross-env BABEL_ENV=commonjs babel src/ --ignore src/__tests__ -d lib -s",
    "build:es":
      "cross-env BABEL_ENV=es babel src/ --ignore src/__tests__ -d es -s",
    "docs": "BABEL_ENV=babel6 documentation build src/index.js -f md > API.md",
    "clean": "npm run clean:es && npm run clean:cjs",
    "clean:cjs": "rimraf lib/",
    "clean:es": "rimraf es/",
    "bench": "node bench"
  },
  "keywords": ["bigint"],
  "author": "Zero Bias",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.54",
    "@babel/core": "^7.0.0-beta.54",
    "@babel/node": "^7.0.0-beta.54",
    "@babel/plugin-transform-block-scoping": "^7.0.0-beta.54",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0-beta.54",
    "@babel/plugin-transform-for-of": "^7.0.0-beta.54",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.54",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.0",
    "benchmark": "^2.1.4",
    "cross-env": "^5.2.0",
    "documentation": "^8.0.2",
    "eslint": "^5.2.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-jest": "^21.18.0",
    "flow-bin": "^0.77.0",
    "flow-typed": "^2.5.1",
    "fs-extra": "^7.0.0",
    "husky": "^0.14.3",
    "jest": "^23.4.1",
    "pm2": "^3.0.0",
    "prettier": "^1.13.7",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1",
    "rimraf": "^2.6.2",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerobias/leemon.git"
  },
  "bugs": {
    "url": "https://github.com/zerobias/leemon/issues"
  },
  "sideEffects": false,
  "files": ["lib", "es", "src"]
}
